ScammerWindow.xaml

<Window x:Class="ScammerAlert.ScammerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScammerAlert.converters"
        Title="Scammers in your friendlist" WindowStyle="None"  Height="350" Width="260" Loaded="Window_Loaded" ResizeMode="NoResize" Background="{x:Null}" Icon="icon/icon.ico" >
    <Window.Resources>

        <local:NumbToStringConverter x:Key="NumbToStringCon"/>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="#FF302E2E"/>
        
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="#FF302E2E" />
        
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>


        <DataTemplate x:Key="ScammerTemplate">
            <Grid Background="#FF302E2E"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=AvatarURL}" Stretch="Fill" Width="50" Height="50" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Name, FallbackValue=Name}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=SteamID, FallbackValue=SteamID}" />
                    <TextBlock Text="{Binding Path=Reported, Converter={StaticResource NumbToStringCon} }" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        
        
        
        
        <DataTemplate x:Key="MotiviationTemplate">
            <Grid Background="#FF302E2E"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=AvatarURL}" Stretch="Fill" Width="50" Height="50" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Path=Name, FallbackValue=Name}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Comment}" />
                </StackPanel>
                
                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" >
                    <ListBox ItemsSource="{Binding Path=Attatchments}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Grid Background="#FF302E2E"  >
                                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Path=Filename}" Stretch="Fill" Width="50" Height="50" />
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
            </Grid>
        </DataTemplate>


    </Window.Resources>
    <Border Background="#FF3F3F46" >
    <Grid  >
        <Grid Height="320" Width="255" VerticalAlignment="Bottom" Margin="0,0,0,2">
        
        <ListBox Background="#FF302E2E" x:Name="lbScammers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ScammerTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lbScammers_SelectionChanged" />
        <Grid x:Name="MotivationGrid" Background="#FF302E2E" Visibility="Collapsed" >
            <ListBox Background="#FF302E2E" Margin="0,0,0,35" ItemTemplate="{StaticResource MotiviationTemplate}" />
            <Button x:Name="btnBack" Height="23" Content="Back" HorizontalAlignment="Center" Width="70" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        </Grid>

        </Grid>
        <Label Content="Scammers in your friendlist" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Border Background="#FF333337" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top"  Height="20" Width="20" CornerRadius="3">
            <Label x:Name="lblClose" Content="x"  Height="26" Width="23" Padding="7,-7,0,0" FontSize="20" HorizontalContentAlignment="Center" Margin="-1,-4,0,0" Foreground="#FFCDCBCB" FontFamily="Trebuchet MS" MouseUp="lblClose_MouseUp" />
        </Border>
        
    </Grid>
    </Border>
</Window>
