ScammerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScammerAlert.converters"
        xmlns:connection="clr-namespace:ScammerAlert.connection" x:Class="ScammerAlert.ScammerWindow"
        Title="Scammers in your friendlist" WindowStyle="None"  Height="350" Width="260" Loaded="Window_Loaded" ResizeMode="NoResize" Background="{x:Null}" Icon="icon/icon.ico" >
    <Window.Resources>

        <local:NumbToStringConverter x:Key="NumbToStringCon"/>
        <local:FilenameToURLConverter x:Key="urlConverter" />

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="#FF302E2E"/>

        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="#FF302E2E" />

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>


        <DataTemplate x:Key="ScammerTemplate">
            <Grid Background="#FF302E2E"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding AvatarURL}" Stretch="Fill" Width="50" Height="50" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <TextBlock Text="{Binding Name, FallbackValue=Name}" />
                    </StackPanel>
                    <TextBlock Text="{Binding SteamID, FallbackValue=SteamID}" />
                    <TextBlock Text="{Binding Reported, Converter={StaticResource NumbToStringCon}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>





        <DataTemplate x:Key="MotiviationTemplate">
            <Grid Background="#FF302E2E" Width="230"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name, FallbackValue=Name}" FontSize="22" FontWeight="Bold"  Grid.Column="2" Margin="5,5,0,0" />

                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding AvatarURL}" Stretch="Fill" Width="50" Height="50" />
                </Border>

                <Grid Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    

                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Margin="5" Grid.Row="0"/>

                    <ListBox x:Name="lbAttach" MinHeight="50" Grid.Row="1"  VerticalAlignment="Bottom" ItemsSource="{Binding Attachment}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" ScrollViewer.CanContentScroll="True" BorderBrush="{x:Null}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid Background="#FF302E2E"  >
                                <Border x:Name="border1" Margin="5" BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding Filename, Converter={StaticResource urlConverter}}" Stretch="Fill" Width="50" Height="50" />
                                </Border>
                                    <Popup x:Name="ImagePopup" AllowsTransparency="True" IsOpen="{Binding ElementName=border1, Path=IsMouseOver, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" PopupAnimation="Scroll" Placement="Top" >
                                        <Border Background="#F2131313" CornerRadius="5">
                                            <Grid >
                                                <Image Source="{Binding Filename, Converter={StaticResource urlConverter}}" Stretch="None" Margin="10" />
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                    <Border Height="1" VerticalAlignment="Bottom" Grid.Row="1" Background="White"  />
                </Grid>
                
            </Grid>
        </DataTemplate>


    </Window.Resources>
    <Border Background="#FF3F3F46" >
        <Grid  >
            <Grid Height="320" Width="255" VerticalAlignment="Bottom" Margin="0,0,0,2">

                <ListBox Background="#FF302E2E" x:Name="lbScammers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ScammerTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="lbScammers_MouseDoubleClick" />
                <Grid x:Name="MotivationGrid" Background="#FF302E2E" Visibility="Collapsed" >
                    <ListBox x:Name="lbMotivation" Background="#FF302E2E" Margin="0,0,0,35" ItemTemplate="{StaticResource MotiviationTemplate}" ScrollViewer.CanContentScroll="False" >

                    </ListBox>
                    <Button x:Name="btnBack" Height="23" Content="Back" HorizontalAlignment="Center" Width="70" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="btnBack_Click"/>
                </Grid>

            </Grid>
            <Label Content="Scammers in your friendlist" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Border Background="#FF333337" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top"  Height="20" Width="20" CornerRadius="3">
                <Label x:Name="lblClose" Content="x"  Height="26" Width="23" Padding="7,-7,0,0" FontSize="20" HorizontalContentAlignment="Center" Margin="-1,-4,0,0" Foreground="#FFCDCBCB" FontFamily="Trebuchet MS" MouseUp="lblClose_MouseUp" />
            </Border>

        </Grid>
    </Border>
</Window>
