ScanPublicFriendlist.xaml

<Window x:Class="ScammerAlert.ScanPublicFriendlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScammerAlert.converters"
        Title="ScanPublicFriendlist" Height="300" Width="300" ResizeMode="NoResize" Background="{x:Null}" Icon="icon/icon.ico" WindowStyle="None" Loaded="Window_Loaded" >

    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                         Color="#FF302E2E"/>

        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                         Color="#FF302E2E" />

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

        <DataTemplate x:Key="AttachmentTemplate">
            <Grid Background="#FF302E2E"  >
                <Border Margin="5,5,10,5" BorderBrush="Black" BorderThickness="0" >
                    <TextBlock Text="{Binding Path=Name, FallbackValue=Name}" />
                </Border>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Border Background="#FF3F3F46" >
        <Grid>
            <Grid Background="#FF302E2E" Height="270" Width="295" VerticalAlignment="Bottom" Margin="0,0,0,2" >
                <Label Content="SteamID:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>

                <Grid Margin="68,6,67,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23"  Width="160" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock Margin="5,2" Text="STEAM_0:X:XXXXXXXX" Foreground="{StaticResource brushWatermarkForeground}" >
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                <Binding ElementName="txtSteamID" Path="Text.IsEmpty" />
                                <Binding ElementName="txtSteamID" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Name="txtSteamID" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="txtSteamID_TextChanged" KeyDown="txtSteamID_KeyDown" >
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="Explicit" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                            <Binding.ValidationRules>
                                <local:SteamIDValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="90" IsEnabled="True" Click="btnClose_Click" />

                <Label x:Name="lblSteamName" Content="" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="295" Foreground="#FFC1C1C1" HorizontalContentAlignment="Center"/>
                <Label Content="Friends:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Foreground="#FFC1C1C1" />
                <Label Content="xxx" Name="lblFriendCount" HorizontalAlignment="Left" Margin="73,49,0,0" VerticalAlignment="Top" Foreground="#FFC1C1C1" />
                <Label Content="Checked:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Foreground="#FFC1C1C1" />
                <Label Content="xxx" Name="lblCheckedCount" HorizontalAlignment="Left" Margin="73,75,0,0" VerticalAlignment="Top" Foreground="#FFC1C1C1" />
                <Label Content="Suspicious:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Foreground="#FFC1C1C1" />
                <Label Content="xxx" Name="lblSuspiciousCount" HorizontalAlignment="Left" Margin="73,101,0,0" VerticalAlignment="Top" Foreground="#FFC1C1C1" />
                <Label x:Name="lblStatus" HorizontalAlignment="Right" Margin="0,50,8,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF55B44C" Padding="5" Height="77" Width="187" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Border BorderBrush="#FF3A3A3A" BorderThickness="1" HorizontalAlignment="Left"  Height="80" Margin="6,160,0,0" VerticalAlignment="Top" Width="280">
                    <TextBlock Text="Checking with public friends list might be a bit slow. This is due to steams public webAPI responding quite slowly. Intended restriction? I don't know." HorizontalAlignment="Left"  Height="70"  VerticalAlignment="Top" Width="267" Foreground="#FFC1C1C1" TextWrapping="Wrap" Margin="5,2,2,2" />
                </Border>
                <Button Content="Check" Name="btnCheck" HorizontalAlignment="Left" Margin="233,6,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="Button_Click"/>
                <Button Content="Show scammers" Name="btnShowScammers" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="100" Click="btnShowScammers_Click" IsEnabled="False"/>
            </Grid>

            <Label Content="Scan public friendlist" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Border Background="#FF333337" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top"  Height="20" Width="20" CornerRadius="3">
                <Label x:Name="lblClose" Content="x"  Height="26" Width="23" Padding="7,-7,0,0" FontSize="20" HorizontalContentAlignment="Center" Margin="-1,-4,0,0" Foreground="#FFCDCBCB" FontFamily="Trebuchet MS" MouseUp="lblClose_MouseUp" />
            </Border>
        </Grid>
    </Border>
</Window>
